<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.TentamenApp.DesktopClient"
  TargetPlatform="RichClient"
  Logo="Microsoft.LightSwitch.UserImageResources::Resources\avans-text_logo.PNG"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowEditablePersoonsGrid"
      Target="!module/Methods[ShowEditablePersoonsGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowPersoonsListDetail"
      Target="!module/Methods[ShowPersoonsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowPersoonsListDetailExtended"
      Target="!module/Methods[ShowPersoonsListDetailExtended]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewPersoon"
      Target="!module/Methods[ShowCreateNewPersoon]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchPersoons"
      Target="!module/Methods[ShowSearchPersoons]" />
    <ApplicationCommand
      Name="ScreenCommandShowKindsListDetail"
      Target="!module/Methods[ShowKindsListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[PersoonsListDetail]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Overzichten" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="PersoonsListDetail"
        Command="!module/Commands[ScreenCommandShowPersoonsListDetail]" />
      <ApplicationNavigationLink
        Name="PersoonsListDetailExtended"
        Command="!module/Commands[ScreenCommandShowPersoonsListDetailExtended]" />
      <ApplicationNavigationLink
        Name="EditablePersoonsGrid"
        Command="!module/Commands[ScreenCommandShowEditablePersoonsGrid]" />
      <ApplicationNavigationLink
        Name="CreateNewPersoon"
        Command="!module/Commands[ScreenCommandShowCreateNewPersoon]" />
      <ApplicationNavigationLink
        Name="SearchPersoons"
        Command="!module/Commands[ScreenCommandShowSearchPersoons]" />
      <ApplicationNavigationLink
        Name="KindsListDetail"
        Command="!module/Commands[ScreenCommandShowKindsListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>